input_device = "8Bitdo NES30 GamePad Joystick"
input_driver = "udev"

# https://github.com/JustinAiken/retropie_ansible/blob/master/templates/controllers/8BitdoSNES30GamePadJoystick.cfg
# Meta buttons:
input_enable_hotkey_btn = "21"
input_save_state_btn = "18"
input_load_state_btn = "17"
input_exit_emulator_btn = "22"
input_reset_btn = "12"
input_menu_toggle_btn = "14"
input_state_slot_increase_axis = "+0"
input_state_slot_decrease_axis = "-0"

# Simple Buttons:
input_b_btn = "12"
input_y_btn = "15"
input_select_btn = "21"
input_start_btn = "22"
input_a_btn = "11"
input_x_btn = "14"
input_l_btn = "17"
input_r_btn = "18"

# Simple button labels:
input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

# Axis:
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"

#input_l_btn = "6"
#input_load_state_btn = "6"
#input_start_btn = "11"
#input_exit_emulator_btn = "11"
#input_up_axis = "-1"
#input_a_btn = "0"
#input_b_btn = "1"
#input_reset_btn = "12"
#input_down_axis = "+1"
#input_r_btn = "7"
#input_save_state_btn = "18"
#input_right_axis = "+0"
#input_state_slot_increase_axis = "+0"
#input_x_btn = "3"
#input_menu_toggle_btn = "3"
#input_select_btn = "10"
#input_enable_hotkey_btn = "10"
#input_y_btn = "4"
#input_left_axis = "-0"
#input_state_slot_decrease_axis = "-0"
